{
  "name": "polymer",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "platform": "Polymer/platform#master",
    "polymer": "Polymer/polymer#master",
    "hammerjs": "~1.0.6",
    "jQuery.mmenu": "~4.2.2"
  },
  "devDependencies": {}
}
